# repository-generator

./: Directory.Build.props  repository-generator.sln
RepositoryGenerator.Abstractions/: RepositoryGenerator.Abstractions.csproj
RepositoryGenerator.Abstractions/Abstractions/: IFileHelper.cs  IInfrastructure`2.cs  IReplacementsService.cs  IRepositoryDownloader.cs  IRepositoryExpander.cs  IRepositoryGenerator.cs  IRepositoryGeneratorParameters.cs  IRepositoryGeneratorServices.cs  IRepositoryOpener.cs  IRepositoryTemplate.cs  ISolutionCollapser.cs  InfrastructureBase`2.cs  ObservableObject.cs  RepositoryStyle.cs  SdkXmlElementLocation.cs  TargetFramework.cs
RepositoryGenerator.Implementation/: RepositoryGenerator.Implementation.csproj
RepositoryGenerator.Implementation/Abstractions/Implementation/: DownloadUrls.cs  FileHelper.cs  ReplacementsService.cs  RepositoryDownloader.cs  RepositoryExpander.cs  RepositoryGenerator.cs  RepositoryGeneratorServices.cs  RepositoryOpener.cs  SolutionCollapser.cs  VsDTE2.cs
RepositoryGenerator.Logging/: IVsLogger.cs  Logger.cs  RepositoryGenerator.Logging.csproj
RepositoryGenerator.VS/: RepositoryGenerator.VS.csproj
RepositoryGenerator.VS/Commands/: CommandHandler.partial.cs  MenuCommandGenerator.cs
RepositoryGenerator.VS/Packaging/: RepositoryGeneratorPackage.cs
RepositoryGenerator.VS/UI/: EnumEntry.cs
RepositoryGenerator.Vsix/: RepositoryGenerator.Vsix.csproj  source.extension.vsixmanifest
Shared/: Package.cs
