<Project>

  <PropertyGroup>

    <UsingToolVsSDK>true</UsingToolVsSDK>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <CreateVsixContainer>false</CreateVsixContainer>
    
    <RootNamespace>Microsoft.VisualStudio.RepositoryGenerator</RootNamespace>
    <AssemblyName>Microsoft.VisualStudio.RepositoryGenerator.Logging</AssemblyName>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
  </PropertyGroup>



  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />



  <ItemGroup>
    <Compile Include="..\Shared\Package.cs" Link="Package.cs" />
  </ItemGroup>
</Project>
